<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <img src="Breeze-logo.png">
    <div class="container d-flex align-items-center h-100">
      <div class=row>
        <header class="text-center col-12">
    <h1><strong>
        <div class="B">B</div>
        <div class="R">R</div>
        <div class="E">E</div>
        <div class="e-two">E</div>
        <div class="z">Z</div>
        <div class="e-three">E</div>
      </strong></h1>
        </header>
        <div class="buffer col-12"></div>
        <section class="col-12">
          <hr>
          <a href="https://mailchi.mp/41ce7466695a/breeze"><button class="btn btn-primary custom-button">Find out more</button>
          </a>
          </section>
      </div>
    </div>
  </body>
</html>
